src/Paver/Views/MainWindow.xaml

<Window x:Class="Paver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:c="clr-namespace:Paver.Common;assembly=Paver.Common"
        xmlns:v="clr-namespace:Paver.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="{Binding Icon}"
        Title="{Binding Title}" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static c:AvailableRegions.SelectorsRegion}" x:Name="SelectorsTabControl">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>

                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.Resources>-->
        </TabControl>

        <v:TileView Grid.Column="1" DataContext="{Binding SelectedTileData}">

        </v:TileView>
    </Grid>
</Window>
