src/SteamPaver_Common/Views/TileView.xaml

<UserControl x:Class="SteamPaver.Common.TileView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamPaver.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TileDataViewModel}"
             d:DesignHeight="700" d:DesignWidth="600"
              MouseDown="FocusOnMouseDown" AllowDrop="True" DragEnter="Control_DragEnter" DragLeave="Control_DragLeave" DragOver="Control_DragOver" Drop="Control_Drop">

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteImageCommand}"/>
    </UserControl.InputBindings>

    <Grid  Visibility="{Binding Converter={StaticResource NullToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" DataContext="{Binding Model}">
            <Label DockPanel.Dock="Right"  HorizontalAlignment="Right" FontWeight="Thin" VerticalAlignment="Center">
                <TextBlock Text="{Binding GameID}" HorizontalAlignment="Right" />
            </Label>
            <Label DockPanel.Dock="Top" FontSize="18" FontFamily="Segoe WP Semibold">
                <TextBlock Text="{Binding Name}" />
            </Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowLabel}" Value="True">

                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <TextBlock Text="Label type" />
                </Label>
                <ComboBox SelectedItem="{Binding LabelType}"
                          ItemsSource="{local:EnumValues {x:Type local:LabelTypes}}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center">

                </ComboBox>

            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label >
                    <TextBlock Text="Background Color" />
                </Label>
                <xctk:ColorPicker Width="50" 
                                  SelectedColor="{Binding Color}" 
                                  ShowAvailableColors="False" 
                                  ShowDropDownButton="False" 
                                  ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" 
                                  UsingAlphaChannel="False" 
                                  ShowAdvancedButton="False"/>

            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" DataContext="{Binding Model}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Draft image" Grid.Row="0" Grid.Column="0" ClipToBounds="True">
                    <local:ImageCropper x:Name="Cropper" 
                                        Image="{Binding SquareDraft}" 
                                        CroppingRectangle="{Binding CroppingRectangle}" 
                                        Focusable="True">
                        <local:ImageCropper.ImageBackgroundBrush>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </local:ImageCropper.ImageBackgroundBrush>
                    </local:ImageCropper>
                </GroupBox>
                <GroupBox Header="Final image" Grid.Row="0" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid  Width="71" Height="71" Margin="5">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Grid.Background>
                            <Image Source="{Binding SquareFinal}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />

                        </Grid>

                        <Grid  Width="150" Height="150"  Margin="5">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Grid.Background>
                            <Image Source="{Binding SquareFinal}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"  />
                            <Label  HorizontalAlignment="Left" 
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding ShowLabel,Converter={StaticResource BoolToVisibility}}">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{Binding LabelColor}"/>
                                </Label.Foreground>
                                <TextBlock Text="{Binding Name}"/>
                            </Label>
                        </Grid>
                    </StackPanel>

                </GroupBox>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button  DockPanel.Dock="Right" Command="{Binding SetAsTileCommand}" Width="200" Background="#FFA6CCF1" VerticalAlignment="Bottom">
                <Label FontWeight="SemiBold" FontSize="25">
                    <TextBlock>
                        Create Tile
                    </TextBlock>
                </Label>
            </Button>
            <Expander DockPanel.Dock="Left" ExpandDirection="Up" >
                <Expander.Header>
                    <Label FontWeight="SemiBold" FontSize="15">
                        <TextBlock>
                        Tools
                        </TextBlock>
                    </Label>
                </Expander.Header>

                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding AllCommands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding }" Grid.ColumnSpan="2" >
                                    <Label>
                                        <TextBlock Text="{Binding Label}">

                                        </TextBlock>
                                    </Label>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label FontWeight="Thin" Grid.ColumnSpan="2" >
                        <TextBlock Text="Ctrl+V or Drag &amp; Drop other images"/>
                    </Label>
                </StackPanel>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
