src/SteamPaver_Main/GameView.xaml

<UserControl x:Class="SteamPaver_Main.GameView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamPaver_Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GameData}"
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid  Visibility="{Binding Converter={StaticResource NullToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="18" FontFamily="Segoe WP Semibold">
                <TextBlock Text="{Binding Name}" />
            </Label>
            <Label Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right" FontWeight="Thin">
                <TextBlock Text="{Binding GameID}" HorizontalAlignment="Right" />
            </Label>
            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Draft image" Grid.Row="0" Grid.Column="0" ClipToBounds="True">
                    <local:ImageCropper x:Name="Cropper" Image="{Binding SquareDraft}" CroppingRectangle="{Binding CroppingRectangle}" />
                </GroupBox>
                <GroupBox Header="Final image" Grid.Row="0" Grid.Column="1">
                    <Image Source="{Binding SquareFinal}" Stretch="Uniform" MaxWidth="150" MaxHeight="150"  />
                </GroupBox>

                <!--<DockPanel  Grid.Row="1" Grid.Column="0">
                    <Button DockPanel.Dock="Right" Command="{Binding CropDraftCommand,ElementName=Control}">
                        <Label>
                            <TextBlock>
                                Crop image
                            </TextBlock>
                        </Label>
                    </Button>
                </DockPanel>-->
                <DockPanel  Grid.Row="1" Grid.Column="1">
                    <Button DockPanel.Dock="Right" Command="{Binding SetAsTileCommand,ElementName=Control}">
                        <Label>
                            <TextBlock>
                                Set as Tile
                            </TextBlock>
                        </Label>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
