src/SteamPaver_Main/ImageCropper.xaml

<UserControl x:Class="SteamPaver_Main.ImageCropper"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore" 
             xmlns:local="clr-namespace:SteamPaver_Main"
             mc:Ignorable="d" 
             
             d:DesignHeight="150" d:DesignWidth="310">

    <Viewbox x:Name="MainViewBox" Stretch="Uniform" Visibility="{Binding Image,ElementName=Control, Converter={StaticResource NullToVisibility}}">
        <!--<local:AspectRatioLayoutDecorator AspectRatio="{Binding SquareDraft,Converter={StaticResource ImageToAspectRatioConverter}}">-->
        <Grid x:Name="RootGrid" Background="#00000000">
            <Image Source="{Binding Image,ElementName=Control}" Stretch="None"   />
            <Grid x:Name="CropGrid"
                  Margin="0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                <Rectangle StrokeThickness="2" 
                           Margin="-2">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.1" ScaleY="0.1"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.523"/>
                            <GradientStop Color="Yellow" Offset="0.537"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
        </Grid>
        <!--</local:AspectRatioLayoutDecorator>-->
    </Viewbox>
</UserControl>
