src/Paver.Steam/Views/SteamSelectorView.xaml

<UserControl x:Class="Paver.Steam.Views.SteamSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Paver.Steam.Views"
             xmlns:vm="clr-namespace:Paver.Steam.ViewModels"
             xmlns:conv="clr-namespace:Paver.Steam.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:InstalledToColorConverter x:Key="InstalledToColor"/>
   
        
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Width="15"
                                 Height="15"/>
    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <UniformGrid Rows="1" DataContext="{Binding UserData}">
                <Label FontWeight="SemiBold">
                    <TextBlock Text="Steam Community Name :"/>
                </Label>
                <TextBox Text="{Binding SteamCommunityId}"/>
            </UniformGrid>
            <Button Command="{Binding RefreshCommand}" >
                <Label>
                    <TextBlock Text="Refresh"></TextBlock>
                </Label>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding GameDatas,IsAsync=True}" SelectedItem="{Binding SelectedGameData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button  Width="15" 
                                     Height="15"
                                     Background="{Binding GameModel,Converter={StaticResource InstalledToColor}}" 
                                     Command="{Binding UpdateIsInstalledCommand}"
                                      Style="{DynamicResource ButtonStyle1}">
                        </Button>
                        <Label>
                            <TextBlock Text="{Binding GameModel.Name}"/>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Command="{Binding CreateTileForSelfCommand}">
                    <Label>
                        <TextBlock>
                            Create tile for this App
                        </TextBlock>
                    </Label>
                </Button>
            </StackPanel>-->
    </Grid>
</UserControl>
