src/SteamPaver/MainWindow.xaml

<Window x:Class="SteamPaver.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamPaver"
        mc:Ignorable="d"
        Title="Steam Paver" Height="600" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:SteamPaverViewModel />
        </Grid.DataContext>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <UniformGrid Rows="1" DataContext="{Binding UserData}">
                    <Label FontWeight="SemiBold">
                        <TextBlock Text="Steam Community Name :"/>
                    </Label>
                    <TextBox Text="{Binding SteamCommunityId}"/>
                </UniformGrid>
                <Button Command="{Binding RefreshCommand}">
                    <Label>
                        <TextBlock Text="Refresh"></TextBlock>
                    </Label>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding GameDatas,IsAsync=True}" x:Name="GameList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="15" Height="15" Fill="{Binding Installed,Converter={StaticResource InstalledToColorConverter}}"></Ellipse>
                            <Label>
                                <TextBlock Text="{Binding Name}"/>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <local:GameView Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedItem,ElementName=GameList,Converter={StaticResource CreateViewModel},ConverterParameter={x:Type local:GameDataViewModel}}">
            
        </local:GameView>
    </Grid>
</Window>
